

1->. Write the function that accepts the district as a parameter and then count the no of schools in that district??

create or replace function t_count (dist in number)
return number
is
cnt number ;
begin
select count(*) into cnt from school where did=dist;
return (cnt);
exception
when no_data_found then
dbms_output.put_line('No data!');
when too_many_rows then
dbms_output.put_line('Too many rows!');
when others then
dbms_output.put_line('Error!');
end;


declare
dist_id number(3);
begin
dist_id:=&dist_id;
dbms_output.put_line(t_count(dist_id));
end;



2->total students in a given school

create or replace function 
tot_stu_school(identity IN NUMBER)
return number
iS
n number;
BEGIN
select sid into n from school where sid = identity;
select count(id) into n from student where sid=identity;
return n;
EXCEPTION
when no_data_found then
dbms_output.put_line('SCHOOL with sid '||identity||' does not exist..');
END;



declare
no number(2);
begin
no:=&no;
dbms_output.put_line('total students in school entered are :'||tot_stu_school(no));
end;



3->Total students in a given district


 
create or replace function 
tot_stu_dist(identity IN NUMBER)
return number
iS
n number;
BEGIN
select did into n from school where did = identity;
select count(st.id) into n from student st, school s where st.sid=s.sid and s.did=identity;
return n;
EXCEPTION
when no_data_found then
dbms_output.put_line('No school in given district..');
END;



declare
no number(2);
begin
no:=&no;
dbms_output.put_line('total students in district entered are :'||tot_stu_dist(no));
end;



4->total students in a district in a given class


 
create or replace function 
tot_stu_dist_class(identity IN NUMBER,clas in number)
return number
iS
n number;
BEGIN
select sid into n from school where did = identity;
select count(st.id) into n from student st, school s where st.sid=s.sid and s.did=identity and st.class=clas;
return n;
EXCEPTION
when no_data_found then
dbms_output.put_line('No school in given district..');
END;



declare
district_id number(2);
student_class number(2);
begin

district_id:=&district_id;
student_class:=&student_class;
dbms_output.put_line('total students in district '||district_id||' in class '||student_class||' are :'||tot_stu_dist_class(district_id,student_class));
end;


5->total students in a state(NESTED FUNCTION(USES ANOTHER FUNCTION))

select state from map;

create or replace function 
tot_stu_state(s_name in varchar2)
return number
iS
cursor c1 is
select did from map where state=s_name;
n number;
x number(2);
begin
n:=0;
for a in c1
loop
select count(sid) into x from school where did=a.did;
if(x>0) then
n:= n + tot_stu_dist(a.did);
end if;
end loop;
return n;
end;


declare
state_name varchar2(20);
begin
state_name:='&state_name';
dbms_output.put_line('Total no of students in state '||state_name||' are : '||tot_stu_state(state_name));
dbms_output.put_line('');
end;























